# bind-interfaces
interface=eth0,lo

# Domain
domain=pxe.joseph-a-nagy-jr.us

# DCHP Range
dhcp-range=eth0,192.168.1.250,192.168.1.254,255.255.255.0,1h

#DNS
dhcp-option=6,192.168.1.1,1.1.1.1,8.8.8.8

# PXE
dhcp-boot=pxelinux.0,pxeserver,192.168.1.182

# Gateway
dhcp-option=3,192.168.1.1


# pxe prompt
pxe-prompt="Press F8 for menu.",60
pxe-service=x86PC, "Install CentOS 7 from network server pxe.joseph-a-nagy-jr.us",pxelinux
enable-tftp
tftp-root=/var/lib/tftpboot
